token literal names:
null
'!'
'#'
'&'
'--'
'*'
'/'
'+'
'-'
'='
null
null
'('
')'
null
null
'@'
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
EQ
ID
INT
LPAREN
RPAREN
TEXTO
LETRA
AT
NEWLINE
WS

rule names:
prog
comando
prefijoComando
nombreComando
argumento
argumentoPosicional
argumentoOpcional
nombreArgumento
valorArgumento


atn:
[4, 1, 18, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 56, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 1, 3, 6, 6, 2, 0, 10, 11, 14, 14, 70, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 17, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 16, 0, 0, 45, 50, 5, 10, 0, 0, 46, 50, 5, 14, 0, 0, 47, 50, 5, 10, 0, 0, 48, 50, 5, 11, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 55, 3, 14, 7, 0, 53, 54, 5, 9, 0, 0, 54, 56, 3, 16, 8, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 61, 5, 15, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 17, 1, 0, 0, 0, 8, 21, 30, 34, 42, 49, 55, 61, 63]